@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("assests/images/bg1.jpg");
    height: 75vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}
.main .box{
    height: 75vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: fixed;
    top: 0%;
}
nav{
    display: flex;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}
nav img{
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    padding: 0 25px;
    text-align: center;
    gap :23px;
}
.her-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.hero> :first-child{
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    background-color: rgb(37, 31, 31);
    height: 7px;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgb(100, 97, 97);
    color: white;
    cursor: pointer;
    font-weight: 400;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 19px;
    border-radius: 4px;
}
.main input{
    padding: 7px 104px 8px 14px;
    font-size: 13px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.5);
    border-color: rgb(82, 77, 77);
    font-weight: 900;
}
.btn-red{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top:51px;
    right: 0;
    width: 26vw;
}
section.first > div{
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: 'poppins', sans-serif;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 21px;
}
.faq{
    background: black;
    color: white;
    padding: 34px ;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox svg{
    filter: invert();
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    background-color: rgb(37, 35, 35);
    padding: 30px;
    max-width: 60vw;
    margin: 16px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 20px;
    color: white;
}
.faqbox:hover{
    background-color: rgb(68, 65, 65);
}
footer{
    color: white;
    padding: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
    max-width: 60vw;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
footer span{
     padding: 34px 0;  
}
.footer a{
    color: white;
    font-size: 14px;
    text-decoration: none;
}